<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario productos</title>
   
</head>
<body>
    <!-- Formulario -->
    <h2 style="color:#0b5fa5;text-align: center;margin-top: 2%;">Ingrese un nuevo producto</h2>
    <div style="text-align: center;">
        <form id = "formulario" action="/api/productos" enctype="application/x-www-form-urlencoded" method="POST">
        
            <input id="titulo" class="form-control" name="titulo"  type="text"   placeholder="Ingresa un titulo"  required>
            <input  class="form-control" name="precio"   type="number" placeholder="Ingresa un precio"  required >
            <input  class="form-control" name="imagen"   type="text" placeholder="Ingresa el link de una imagen"  required>
            <button class="btn btn-outline-primary" type="submit" >Enviar</button>
        </form>
        
    </div>

    <!-- Lista de productos -->

    <h2 style="color:#0b5fa5 ; text-align :center ; margin-top: 2%;">Lista de productos</h2>

 <table  >
        <thead>
                <tr>
                
                        <th scope="col">Titulo</th>
                        <th scope="col">Precio</th>
                        <th scope="col">Imagen</th>
                </tr>
        </thead>
         <tbody id="tabla" >
            <!-- aca voy a agregar los td, y los muestro con template string -->
        
        </tbody>
 </table>
 <div> <a class="btn btn-success" href="http://localhost:8000/api/agregarProductos">Volver al formulario</a>
</div>



<script src="/socket.io/socket.io.js"></script>


<!-- SCRIPTS VER TAMBIEN COMO ENLAZARLO CON OTRO ARCHIVO -->

<script >

const socket = io();
//obtengo los elementos
const formulario = document.getElementById("formulario")
const input = document.getElementsByTagName('input');
const tabla = document.getElementById("tabla")

formulario.addEventListener('submit', (evento)=>{
    evento.preventDefault()
    let NuevoProducto = {titulo:input[0].value ,precio: input[1].value,imagen:input[2].value}
    socket.emit('producto nuevo', NuevoProducto) //emito del lado del cliente
    input[0].value=''
    input[1].value = ''
    input[2].value = ''
  
  
   
})
//escucha lo que emito desde el server

socket.on('producto nuevo',(message)=>{
    console.log(message)
    let crear = document.createElement('tr')
    crear.innerHTML = `<td>${message.titulo}</td><td>${message.precio}</td><td><img height=40px src="${message.imagen}"></td>`
    tabla.appendChild(crear)
})






</script>


</body>
</html>

<!-- CSS, QUE TENGO QUE AGREGAR EN OTRA CARPETA.  -->

<style>
    form {

margin: 0 auto;
width: 500px;
padding: 1em;
border: 1px solid rgb(45, 60, 88);
border-radius: 1em;
}
input{
width: 300px;
margin: 1%;
}

button{
    text-align: center;
    margin-top: 2%;
}

a{
    text-align: center;
    margin-top: 2%;
}
</style>


<style>
    table {font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        font-size: 12px;    
        margin: 45px;    
        width: 800px; 
        text-align: center;    
        border-collapse: collapse; 
        margin: 0 auto;
        padding: 1em;
    border: 1px solid rgb(45, 60, 88);
    border-radius: 1em;}
    
    th {
        font-size: 13px;     
        font-weight: normal;     
        padding: 8px;     
        background: rgb(28, 63, 104);
        border-top: 4px solid #0d163d;    
        border-bottom: 1px solid #fff; 
        color: #fff; }
    
    td { 
        padding: 8px;     
        background: #e8edff;     
        border-bottom: 1px solid #fff;
        color: rgb(0, 0, 0);    
        border-top: 1px solid transparent; }
    
    div{
            margin-top: 2%;
            text-align: center;
             padding: 1em;
    }
    </style>
    